#
# JDBC properties
#

#jasypt encryption
jasypt.encryptor.bean=encryptor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/appointmentscheduler
spring.datasource.username=htrivedi
spring.datasource.password=ENC(EJKfCx1lmrO6+bfv6u7ZI5cVur62Fxxi)
spring.jpa.generate-ddl=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
